# adolescentes

./: ProjetoAdolescentes.sln
ProjetoAdolescentes.Api/: Dockerfile  IApiMarker.cs  Program.cs  ProjetoAdolescentes.Api.csproj
ProjetoAdolescentes.Api/Controllers/: BaseController.cs  UsuarioController.cs
ProjetoAdolescentes.Api/Properties/: launchSettings.json
ProjetoAdolescentes.Application/: AssemblyReference.cs  DependencyInjection.cs  ProjetoAdolescentes.Application.csproj
ProjetoAdolescentes.Application/Behaviors/: ExceptionBehavior.cs  PerformanceBehavior.cs  TransactionalBehavior.cs  ValidationBehavior.cs
ProjetoAdolescentes.Application/Commands/: Command.cs
ProjetoAdolescentes.Application/DTOs/: ApiResponse.cs  PaginatedDTO.cs
ProjetoAdolescentes.Application/Interfaces/: IUsuarioAppService.cs
ProjetoAdolescentes.Application/Notification/: Notification.cs  NotificationContext.cs
ProjetoAdolescentes.Application/Queries/: PaginatedQuery.cs  Query.cs
ProjetoAdolescentes.Application/Services/: UsuarioAppService.cs
ProjetoAdolescentes.CrossCutting.Ioc/: DependencyInjection.cs  ProjetoAdolescentes.CrossCutting.Ioc.csproj
ProjetoAdolescentes.Domain/: AssemblyReference.cs  DependencyInjection.cs  ProjetoAdolescentes.Domain.csproj
ProjetoAdolescentes.Domain/Commons/: PaginatedResult.cs
ProjetoAdolescentes.Domain/Entities/: Usuario.cs
ProjetoAdolescentes.Domain/Enums/: TipoUsuario.cs
ProjetoAdolescentes.Domain/Interfaces/: IBaseRepository.cs  ICriticalBaseRepository.cs
ProjetoAdolescentes.Domain/Primitives/: CriticalEntity.cs  EditableEntity.cs  Entity.cs
ProjetoAdolescentes.Infra.Data/: DependencyInjection.cs  ProjetoAdolescentes.Infra.Data.csproj
ProjetoAdolescentes.Infra.Data/Contexts/: AdolescentesContext.cs
ProjetoAdolescentes.Infra.Data/Mappings/: BaseMap.cs  CriticalBaseMap.cs  UsuarioMap.cs
ProjetoAdolescentes.Infra.Data/Migrations/: 20250422235856_usuario.Designer.cs  20250422235856_usuario.cs  20250423005220_tipoUsuario.Designer.cs  20250423005220_tipoUsuario.cs  20250423005915_usuarioMap.Designer.cs  20250423005915_usuarioMap.cs  AdolescentesContextModelSnapshot.cs
ProjetoAdolescentes.Infra.Data/UnitOfWork/: UnitOfWork.cs
(+10 files in other folders)
