<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoAdolescentes.Application\ProjetoAdolescentes.Application.csproj" />
    <ProjectReference Include="..\ProjetoAdolescentes.Domain\ProjetoAdolescentes.Domain.csproj" />
    <ProjectReference Include="..\ProjetoAdolescentes.Infra.Data\ProjetoAdolescentes.Infra.Data.csproj" />
  </ItemGroup>

</Project>
